# liuzwCloud

./: pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/liuzw/springcloud/common/: R.java
cloud-provider-payment/: README.md  pom.xml
cloud-provider-payment/src/main/java/com/liuzw/springcloud/: PaymentServiceApplication.java
cloud-provider-payment/src/main/resources/: application-dev.yml  application-prod.yml
cloud-provider-sysuser/: pom.xml
cloud-provider-sysuser/src/main/java/com/liuzw/springcloud/: SysuserApplication.java
cloud-provider-sysuser/src/main/resources/: application-dev.yml
mq-consumer-service/: pom.xml
mq-consumer-service/src/main/java/com/liuzw/springcloud/: MqConsumerService.java
mq-consumer-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mq-product-service/: pom.xml
mq-product-service/src/main/java/com/liuzw/springcloud/: MqProductServiceApplication.java
mq-product-service/src/main/java/com/liuzw/springcloud/mqProductService/controller/: MqMessageController.java
mq-product-service/src/main/resources/: application-dev.yml
